{
  "name": "vyse-lang-vscode",
  "displayName": "Vyse VSCode",
  "description": "Vyse language highlighting and snippets for VSCode.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vyse",
        "aliases": [
          "vyse",
          "vyse"
        ],
        "extensions": [
          ".vy",
          ".vyse"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vyse",
        "scopeName": "source.vyse",
        "path": "./syntaxes/vyse.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vyse",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srijan-paul/vscode-snap.git"
  }
}
